# Rest-Assured_Cucumber

./: pom.xml
src/main/java/com/digital/headers/: Headers.java
src/main/java/com/digital/services/: OxfordServiceHandler.java
src/main/resources/: application.conf
src/test/java/com/digital/stepdefs/: ApiCallSteps.java
src/test/java/com/digital/support/: RunCukes.java
src/test/resources/features/: word-meaning.feature
